##############################################################################################################################################################################
#                                                                                                                                                                            #
# Installation service 'SAP NetWeaver 7.5 > SAP ASE > Installation > Application Server Java > Standard System > Standard System', product id 'NW_Java_OneHost:NW750.SYB.PD' #
#                                                                                                                                                                            #
##############################################################################################################################################################################
# IMPORTANT DO NOT DELETE!!! SAPInstDes25Hash=$WrHyMlalh7yN$VWtEgqFhFX5U2pFwfD0aInymRDKEXPRMZZR/8SnPDlDEU7suAig3nDJvXUTDxjtznVTY8Y8h2CoNZeVDAxpPtmPeI/EPDRGH

# Standard system with AS ABAP only: Virtual host name for the ASCS instance. Leave empty for default.
NW_CI_Instance.ascsVirtualHostname = myvm

# Instance number of the primary application server instance. Leave empty for default.
NW_CI_Instance.ciInstanceNumber = 04

# Virtual host name of the primary application server instance . Leave empty for default.
NW_CI_Instance.ciVirtualHostname = myvm

# Standard system with AS Java only: The SCS instance number. Leave empty for default.
NW_CI_Instance.scsInstanceNumber = 05

# Standard system with AS Java only: Virtual host name for the SCS instance. Leave empty for default.
NW_CI_Instance.scsVirtualHostname = myvm

# Master password
NW_GetMasterPassword.masterPwd = Admin2020

# The SAP system ID <SAPSID> of the system to be installed
NW_GetSidNoProfiles.sid = A16

# Key phrase for the Java Secure Store in the file system. For system copy you must specify the key phrase of the source system. For the installation you can leave this value empty, then the master password is used.
NW_JAVA_Export.keyPhrase = Admin2020

# DEPRECATED, DO NOT USE!
NW_SAPCrypto.SAPCryptoFile = /SAP/NW_JAVA/SAPEXE_800-80002573.SAR

# Number of parallel jobs
NW_SYB_DBPostload.numberParallelStatisticJobs = 0

# DEPRECATED, DO NOT USE!
NW_Unpack.igsExeSar = /SAP/NW_JAVA/igsexe_13-80003187.sar

# DEPRECATED, DO NOT USE!
NW_Unpack.igsHelperSar = /SAP/NW_JAVA/igshelper_17-10010245.sar

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeDbSar = /SAP/NW_JAVA/SAPEXEDB_800-80002616.SAR

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeSar = /SAP/NW_JAVA/SAPEXE_800-80002573.SAR

# DEPRECATED, DO NOT USE!
NW_Unpack.sapJvmSar = /SAP/NW_JAVA/SAPJVM8_73-80000202.SAR

# The FQDN of the system
NW_getFQDN.FQDN = snyhwzb1e42uxpwmruu2trr3pe.ax.internal.cloudapp.net

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'FLASHCOPY', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# SAP INTERNAL USE ONLY
NW_internal.useProductVersionDescriptor = true

# Controls whether build archives are copied to the system. This parameter is overwritten by the 'copyBuildarchives' switch in product.xml.
Prepare_Deployment_Using_Product_Version_Descriptor.copyNWDIArchives = false

# Sort order configuration of the database server
SYB.NW_DB.aseSortOrder = binaryalt

# Database device information like 'type','folder','size','maxsize','growsize','name'
SYB.NW_DB.databaseDevices = data device for SAP,/sybase/A16/sapdata_1,20,,,A16_data_001,log device for SAP,/sybase/A16/saplog_1,5,,,A16_log_001,data device for saptools,/sybase/A16/sapdiag,2,,,saptools_data_001,log device for saptools,/sybase/A16/sapdiag,2,,,saptools_log_001,data device for sybsecurity,/sybase/A16/sybsecurity,1,,,sybsecurity_data_001,data device for sybsecurity,/sybase/A16/sybsecurity,1,,,sybsecurity_data_002,log device for sybsecurity,/sybase/A16/sybsecurity,0.5,,,sybsecurity_log_001,temp device for SAP,/sybase/A16/saptemp,8,,,saptempdb_data_001,

# Setup granular permissions for administrative tasks
SYB.NW_DB.enableGranularPermissions = true


# Enable strong cipher suites for SSL encrypted data transfer
SYB.NW_DB.enableStrongCipherSuitesForSSL = false

# Master key password for database encryption
SYB.NW_DB.encryptionMasterKeyPassword = Admin2020

# Path to ASE database software
SYB.NW_DB.folderDatabaseSoftware = /sybase/A16

# Path to diagnostic database devices
SYB.NW_DB.folderDiagDevice = /sybase/A16/sapdiag

# Path to SAP temp device
SYB.NW_DB.folderSAPTempdbDevice = /sybase/A16/saptemp

# Path to sybsecurity device
SYB.NW_DB.folderSecurityDevices = /sybase/A16/sybsecurity

# Path to data server 'system' devices
SYB.NW_DB.folderSystemDevices = /sybase/A16/sybsystem

# Path to data server 'temp' device
SYB.NW_DB.folderTempdbDevice = /sybase/A16/sybtemp

# Number of consumers used by the 'create index with consumers' command
SYB.NW_DB.indexConsumers = 3

# Initialize the default system encryption password with the database encryption master password
SYB.NW_DB.initializeDefaultSystemEncryptionPassword = false

# Database server-wide maximum number of worker processes allowed per query used by the 'create index with consumers' and 'update stats with consumers' commands
SYB.NW_DB.maxIndexParallelDegree = 10

# Database server-wide maximum number of worker processes allowed per query
SYB.NW_DB.maxQueryParallelDegree = 10

# Maximum number of worker processes that can be used at any one time for all simultaneously running parallel queries
SYB.NW_DB.numberWorkerProcesses = 50

# Port number of the backup server
SYB.NW_DB.portBackupServer = 4902

# Port number of the database server
SYB.NW_DB.portDatabaseServer = 4901

# Port number of the job scheduler
SYB.NW_DB.portJobScheduler = 4903

# Port number of the xp server
SYB.NW_DB.portXPServer = 4904

# Password of database user for administration
SYB.NW_DB.sa_pass = Admin2020

# Password of the technical database user for the ABAP application server
SYB.NW_DB.sapsr3_pass = Admin2020

# Password of the technical database user for the Java application server
SYB.NW_DB.sapsr3db_pass = Admin2020

# Password of the database user 'sapsso'
SYB.NW_DB.sapsso_pass = Admin2020

# Number of database connections
SYB.NW_DB.sqlServerConnections = 600

# Number of CPU cores for the database server
SYB.NW_DB.sqlServerCores = 16

# Host name of the database server
SYB.NW_DB.sqlServerHostname = myvm

# Physical memory (in GB) for the database server
SYB.NW_DB.sqlServerMemory = 16000

# Password for SSL encrypted data transfer
SYB.NW_DB.sslPassword = Admin2020

# Path to folder for sybmgmtdb database data device
SYB.NW_DB.sybmgmtdbDataDeviceFolder = /sybase/A16/sybsystem

# Path to folder for sybmgmtdb database log device
SYB.NW_DB.sybmgmtdbLogDeviceFolder = /sybase/A16/sybsystem

# Host name in the SAP ASE user store location path
SYB.NW_DB.userstore_hostname = myvm

# User Name of the AS Java  Administrator
UmeConfiguration.adminName = Administrator

# Password of the AS Java Administrator
UmeConfiguration.adminPassword = Admin2020

# The guest user account is for anonymous access to the Java application server
UmeConfiguration.guestName = Guest

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = /SAP/NW_JAVA

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 79

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = Admin2020

# Password of the OS user for database administration
nwUsers.syb.sybsidPassword = Admin2020

diSybEnableUnsignedSoftware = true

SAPINST.CD.PACKAGE.SCA=/SAP/NW_JAVA/51050829/DATA_UNITS

SAPINST.CD.PACKAGE.RDBMS=/SAP/NW_JAVA/BD_SYBASE_ASE_16.0.04.00_RDBMS_f._BS_